{
    "name": "fv-common",
    "version": "1.60.3",
    "description": "Common helper functions",
    "license": "SEE LICENSE IN licence.md",
    "repository": "https://fj.byrtz.de/ibey/fv-common.git",
    "files": [
        "dist"
    ],
    "type": "module",
    "sideEffects": false,
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./node": {
            "types": "./dist/node.d.mts",
            "import": "./dist/node.mjs"
        },
        "./na": {
            "types": "./dist/na.d.ts",
            "import": "./dist/na.js"
        },
        "./trading": {
            "types": "./dist/trading.d.ts",
            "import": "./dist/trading.js"
        }
    },
    "scripts": {
        "barrel": "tsx scripts/generate-barrel.mts",
        "build": "run-s lint barrel build:gen build:commit",
        "build:commit": "git add dist/ src/ && git diff --staged --quiet || git commit -m 'build: dist'",
        "build:gen": "tsdown",
        "build:push": "git push",
        "dev": "tsc --watch",
        "git:chore": "git add package.json pnpm-lock.yaml pnpm-workspace.yaml && git commit -m 'chore(deps): bump'",
        "helper:clean:src:js": "find ./src -name \"*.js\" -type f -delete -print",
        "lint": "run-s lint:js pretty-print",
        "lint:js": "oxlint --fix",
        "main:release": "run-s build release build:push",
        "pnpm:dedupe": "pnpm dedupe",
        "pnpm:renew": "pnpm clean --lockfile && pnpm install",
        "pnpm:update": "pnpm self-update && pnpm update --interactive",
        "pretty-print": "oxfmt",
        "push": "git push",
        "release": "release-it --ci"
    },
    "dependencies": {
        "atomically": "^2.1.1",
        "colorjs.io": "^0.7.0",
        "dayjs": "^1.11.21",
        "nyse-holidays": "^1.2.0",
        "svg-path-commander": "^2.2.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.2.1",
        "@commitlint/config-conventional": "^21.2.0",
        "@commitlint/types": "^21.2.0",
        "@release-it/conventional-changelog": "^11.0.1",
        "@types/node": "^26.1.1",
        "eslint-plugin-perfectionist": "^5.10.0",
        "husky": "^9.1.7",
        "npm-run-all2": "^9.0.2",
        "oxfmt": "^0.59.0",
        "oxlint": "^1.74.0",
        "oxlint-tsgolint": "^0.25.0",
        "release-it": "^20.2.1",
        "ts-morph": "^28.0.0",
        "tsdown": "^0.22.9",
        "tsx": "^4.23.1",
        "typescript": "6.0.3"
    },
    "engines": {
        "node": ">= 24",
        "pnpm": ">= 11"
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release v${version}",
            "push": false
        },
        "github": {
            "release": false
        },
        "gitlab": {
            "release": false
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "preset": "conventionalcommits"
            }
        }
    }
}
