{
    "name": "fv-common",
    "version": "1.46.1",
    "type": "module",
    "description": "Common helper functions",
    "repository": "https://fj.byrtz.de/ibey/fv-common.git",
    "license": "SEE LICENSE IN licence.md",
    "engines": {
        "node": ">= 24",
        "pnpm": ">= 11"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./node": {
            "types": "./dist/node.d.mts",
            "import": "./dist/node.mjs"
        },
        "./na": {
            "types": "./dist/na.d.ts",
            "import": "./dist/na.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "barrel": "tsx scripts/generate-barrel.mts",
        "build": "run-s barrel typecheck build:gen build:commit",
        "build:commit": "git add dist/ src/ && git diff --staged --quiet || git commit -m 'build: dist'",
        "build:gen": "tsdown",
        "build:push": "git push",
        "dev": "tsc --watch",
        "git:chore": "git add package.json pnpm-lock.yaml pnpm-workspace.yaml && git commit -m 'chore(deps): bump'",
        "helper:clean:src:js": "find ./src -name \"*.js\" -type f -delete -print",
        "lint": "run-s lint:js pretty-print",
        "lint:js": "eslint --cache --fix .",
        "main:release": "run-s build release build:push",
        "node-modules-inspector": "pnpx node-modules-inspector",
        "pnpm:dedupe": "pnpm dedupe",
        "pnpm:renew": "pnpm clean --lockfile && pnpm install",
        "pnpm:update": "pnpm self-update && pnpm update --interactive",
        "pretty-print": "prettier --config .prettierrc.json --log-level error --write .",
        "push": "git push",
        "release": "release-it --ci",
        "typecheck": "tsc --build"
    },
    "dependencies": {
        "atomically": "^2.1.1",
        "colorjs.io": "^0.6.1",
        "dayjs": "^1.11.21",
        "svg-path-commander": "^2.2.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@commitlint/types": "^21.0.1",
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "@release-it/conventional-changelog": "^11.0.1",
        "@types/node": "^26.0.0",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-perfectionist": "^5.9.1",
        "eslint-plugin-unicorn": "^68.0.0",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "npm-run-all2": "^9.0.2",
        "prettier": "^3.8.4",
        "prettier-plugin-pkg": "^0.22.1",
        "release-it": "^20.2.0",
        "ts-morph": "^28.0.0",
        "tsdown": "^0.22.3",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1"
    },
    "sideEffects": false,
    "release-it": {
        "git": {
            "commitMessage": "chore: release v${version}",
            "push": false
        },
        "github": {
            "release": false
        },
        "gitlab": {
            "release": false
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "preset": "conventionalcommits"
            }
        }
    }
}
