{
    "name": "fv-common",
    "version": "1.21.1",
    "description": "Common helper functions",
    "license": "SEE LICENSE IN licence.md",
    "repository": "https://fj.byrtz.de/ibey/fv-common.git",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./node": {
            "types": "./dist/node.d.mts",
            "import": "./dist/node.mjs"
        },
        "./na": {
            "types": "./dist/na.d.ts",
            "import": "./dist/na.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "run-s barrel pretty-print typecheck build:gen build:commit",
        "build:commit": "git add dist/ src/ && git diff --staged --quiet || git commit -m 'build: dist'",
        "build:gen": "tsdown",
        "build:push": "git push",
        "dev": "tsc --watch",
        "barrel": "tsx scripts/generate-barrel.mts",
        "git:chore": "git add package.json pnpm-lock.yaml && git commit -m 'chore(deps): bump'",
        "helper:clean:src:js": "find ./src -name \"*.js\" -type f -delete -print",
        "lint": "run-s lint:js pretty-print pretty-print-package",
        "lint:js": "eslint . --fix",
        "main:release": "run-s build build:push release",
        "pnpm:dedupe": "pnpm dedupe",
        "pnpm:renew": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
        "pnpm:update": "corepack use pnpm@latest && pnpm --interactive update",
        "pretty-print": "prettier --config .prettierrc.json --log-level error --write .",
        "pretty-print-package": "pnpm prettier-package-json --write ./package.json",
        "push": "git push",
        "release": "release-it --ci",
        "typecheck": "tsc --build"
    },
    "engines": {
        "node": ">= 24"
    },
    "sideEffects": false,
    "dependencies": {
        "atomically": "^2.1.0",
        "colorjs.io": "^0.6.0-beta.3",
        "dayjs": "^1.11.19",
        "svg-path-commander": "^2.1.11"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.2.0",
        "@commitlint/config-conventional": "^20.2.0",
        "@commitlint/types": "^20.2.0",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.39.2",
        "@release-it/conventional-changelog": "^10.0.4",
        "@tsconfig/node24": "^24.0.3",
        "@types/node": "^25.0.3",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-n": "^17.23.1",
        "eslint-plugin-perfectionist": "^5.1.0",
        "eslint-plugin-unicorn": "^62.0.0",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "npm-run-all2": "^8.0.4",
        "prettier": "^3.7.4",
        "prettier-package-json": "^2.8.0",
        "release-it": "^19.1.0",
        "ts-morph": "^27.0.2",
        "tsdown": "^0.18.2",
        "tsx": "^4.7.0",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.50.1"
    },
    "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ],
        "overrides": {
            "@types/parse-path@7.1.0": "-",
            "conventional-changelog-conventionalcommits": "^9.1.0",
            "glob": "^9"
        }
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release v${version}",
            "push": false
        },
        "github": {
            "release": false
        },
        "gitlab": {
            "release": false
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "preset": "conventionalcommits"
            }
        }
    }
}
