{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "nodeNext",
        "moduleResolution": "nodeNext",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["commitlint.config.ts", "dist", "eslint-rules", "node_modules", "scripts", "**/*.test.ts"],
    "extends": "@tsconfig/node24/tsconfig.json"
}
